# CashFlow

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/satvik/artham/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/satvik/cashflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashflow/: AboutActivity.java  AnimatedBalanceCard.java  AppSettingsActivity.java  CashInOutActivity.java  CashInOutViewModel.java  CashInOutViewModelFactory.java  CashbookModel.java  CashbookSwitchActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryColorUtil.java  CategoryFilterFragment.java  CategoryModel.java  CategorySelectionAdapter.java  ChooseCategoryActivity.java  DateFilterFragment.java  DistributionAdapter.java  DownloadOptionsActivity.java  EditProfileActivity.java  EditTransactionActivity.java  EntryTypeFilterFragment.java  ExpenseAnalyticsActivity.java  FiltersActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  HelpSupportActivity.java  HomePage.java  HomePageViewModel.java  HomePageViewModelFactory.java  LegendAdapter.java  LegendData.java  MainActivity.java  MyApplication.java  PartyFilterFragment.java  PaymentModeFilterFragment.java  PieChartFragment.java  SettingsActivity.java  Signin.java  SigninActivity.java  SigninViewModel.java  (+13 more)
app/src/main/java/com/satvik/artham/: AboutActivity.java  AnimatedBalanceCard.java  AppSettingsActivity.java  CashInOutActivity.java  CashInOutViewModel.java  CashInOutViewModelFactory.java  CashbookModel.java  CashbookSwitchActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryFilterFragment.java  CategoryModel.java  CategorySelectionAdapter.java  ChooseCategoryActivity.java  DateFilterFragment.java  DistributionAdapter.java  DownloadOptionsActivity.java  EditProfileActivity.java  EditTransactionActivity.java  EntryTypeFilterFragment.java  ExpenseAnalyticsActivity.java  FiltersActivity.java  ForgotPasswordActivity.java  HelpSupportActivity.java  HomePage.java  HomePageViewModel.java  HomePageViewModelFactory.java  LegendAdapter.java  LegendData.java  MainActivity.java  MyApplication.java  PartyFilterFragment.java  PaymentModeFilterFragment.java  PieChartFragment.java  SettingsActivity.java  SigninActivity.java  SigninViewModel.java  SignupActivity.java  SplashActivity.java  TransactionActivity.java  (+6 more)
app/src/main/java/com/satvik/cashflow/: AboutActivity.java  AnimatedBalanceCard.java  AppSettingsActivity.java  CashInOutActivity.java  CashInOutViewModel.java  CashInOutViewModelFactory.java  CashbookModel.java  CashbookSwitchActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryFilterFragment.java  CategoryModel.java  CategorySelectionAdapter.java  ChooseCategoryActivity.java  DateFilterFragment.java  DistributionAdapter.java  DownloadOptionsActivity.java  EditProfileActivity.java  EditTransactionActivity.java  EntryTypeFilterFragment.java  (+26 more)
app/src/main/res/color/: bottom_nav_item_color_selector.xml  button_text_selector.xml  category_color_selector.xml  checkbox_tint_selector.xml  chip_background_selector.xml  payment_method_text_selector.xml  quick_amount_text_selector.xml  transaction_in_text_selector.xml  transaction_out_text_selector.xml
app/src/main/res/color-night/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: add_category_button.xml  add_transaction_button.xml  attach_ripple.xml  balance_card_background.xml  bottom_nav_item_background_selected.xml  bottom_nav_item_background_unselected.xml  bottom_nav_item_selector.xml  bottom_nav_ripple.xml  button_apply.xml  button_blue.xml  button_cancel_outline.xml  button_cashin.xml  button_cashout.xml  button_clear.xml  button_delete.xml  button_download.xml  button_gradient.xml  button_gray.xml  button_guest.xml  button_primary.xml  button_quick_amount.xml  button_report.xml  button_save_add_new.xml  button_save_entry.xml  button_secondary.xml  button_signin.xml  button_success.xml  button_tertiary.xml  button_text_selector.xml  calculator_ripple.xml  camera_ripple.xml  cash_card.xml  cashbook_dropdown_background.xml  category_color_circle.xml  category_color_indicator.xml  category_dot_shape.xml  chip_inactive_background.xml  current_indicator_dot.xml  dialog_background.xml  edit_button_background.xml  (+158 more)
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_cash_in_out.xml  activity_cashbook_switch.xml  activity_category.xml  activity_choose_category.xml  activity_download_options.xml  activity_edit_profile.xml  activity_edit_transaction.xml  activity_expense_analytics.xml  activity_filters.xml  activity_forgot_password.xml  activity_full_screen_pie_chart.xml  activity_help_support.xml  activity_home_page.xml  activity_main.xml  activity_main_page.xml  activity_search_filters.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_activity.xml  activity_transaction_detail.xml  cashbook_list_item.xml  component_balance_card.xml  dialog_add_cashbook.xml  dialog_calculator.xml  dialog_cashbook_switcher.xml  dialog_create_cashbook.xml  dialog_switch_cashbook.xml  fragment_category_filter.xml  fragment_date_filter.xml  fragment_entry_type_filter.xml  fragment_party_filter.xml  fragment_payment_mode_filter.xml  fragment_transaction_list.xml  item_cashbook.xml  item_category_chip.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cashbook_menu.xml  cashbook_options_menu.xml  menu_cashbook_dropdown.xml  menu_cashbook_item.xml  menu_cashbook_options.xml  transaction_detail_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
