<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/quickAmount100"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_button"
        android:text="₹100"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/quickAmount500"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_button"
        android:text="₹500"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/quickAmount1000"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_button"
        android:text="₹1K"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/quickAmount5000"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_button"
        android:text="₹5K"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</LinearLayout>
