<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/quickAmount100"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_selector"
        android:text="₹100"
        android:textColor="@color/quick_amount_text_selector"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/quickAmount500"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_selector"
        android:text="₹500"
        android:textColor="@color/button_text_selector"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/quickAmount1000"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_selector"
        android:text="₹1K"
        android:textColor="@color/button_text_selector"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/quickAmount5000"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/quick_amount_selector"
        android:text="₹5K"
        android:textColor="@color/button_text_selector"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</LinearLayout>